spring.application.name=PokeScam
server.port=3333
spring.datasource.url=jdbc:postgresql://db.qwgoicvpyvtybymprxsm.supabase.co:5432/postgres?user=postgres&password=${DB_PASSWORD}
spring.jpa.show-sql=true